00100000 .text
00105c20 .rodata
00106f38 .stab
00111901 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100135 lab1_print_cur_status
0011a000 round.1515
001001f3 lab1_switch_to_user
001001f9 lab1_switch_to_kernel
001001ff lab1_switch_test
00000000 stdio.c
00100239 cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004b3 stab_binsearch
00100a6d read_eip
00000000 kmonitor.c
00117000 commands
00100a84 parse
00100b3f runcmd
00000000 clock.c
00000000 console.c
00100d36 __intr_save
00100d60 __intr_restore
00100d74 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100dbb cga_init
0011a448 serial_exists
00100e9d serial_init
00100f7c lpt_putc_sub
00100ff3 lpt_putc
00101033 cga_putc
00101214 serial_putc_sub
0010126c serial_putc
0011a460 cons
001012ac cons_intr
001012f8 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
0010136c kbd_proc_data
0011a668 shift.1609
001014f1 kbd_intr
00101506 kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001015f9 pic_setmask
00000000 intr.c
00000000 trap.c
001017c5 print_ticks
0011a680 idt
00117560 idt_pd
001018d6 trapname
001062c0 excnames.1514
00117580 IA32flags
00101b89 trap_dispatch
00000000 pmm.c
0010270e page2ppn
00102727 page2pa
0010273d pa2page
0010278c page2kva
001027e0 pte2page
0010281e pde2page
00102836 page_ref
00102840 page_ref_inc
00102857 page_ref_dec
0010286e __intr_save
00102898 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
001028ac lgdt
001028f0 gdt_init
001029d9 init_pmm_manager
00102a0d init_memmap
00102ac3 page_init
00102eaa boot_map_segment
00102fad boot_alloc_page
00103296 check_alloc_page
001032b5 check_pgdir
00103951 check_boot_pgdir
00103136 page_remove_pte
00103cdb perm2str
0011af08 str.1780
00103d1d get_pgtable_items
00000000 default_pmm.c
00103f3e page2ppn
00103f57 page2pa
00103f6d page_ref
00103f77 set_page_ref
00103f85 default_init
00103fb3 default_init_memmap
0010410f default_alloc_pages
0010427f default_free_pages
0010452b default_nr_free_pages
00104535 basic_check
00104a72 default_check
00000000 string.c
00000000 printfmt.c
00106da0 error_string
001055aa printnum
001056af getuint
001056fe getint
00105b4d sprintputch
00102644 vector242
0010209b vector119
00100933 print_kerninfo
00101f7b vector87
00101f72 vector86
001026b0 vector251
00105157 strcpy
00101f9f vector91
00101d95 vector33
00102284 vector162
001024e8 vector213
00102038 vector108
00101def vector43
00100000 kern_entry
00100cc1 mon_backtrace
001022a8 vector165
00102398 vector185
00102077 vector115
001020b6 vector122
00103181 page_insert
0010223c vector156
00102668 vector245
001023c8 vector189
00101cb9 vector7
00101e91 vector61
00101d44 vector24
00102053 vector111
0010244c vector200
00101ec7 vector67
00102164 vector138
00101f06 vector74
00105461 memmove
00101e6d vector57
00105b83 snprintf
0010191c print_trapframe
001024f4 vector214
00105774 vprintfmt
00101fe7 vector99
001030dd get_page
001026ec __alltraps
0010158a cons_getc
00102188 vector141
001004a9 is_kernel_panic
001022fc vector172
00100a7e print_stackframe
00102638 vector241
001026c8 vector253
00101c95 vector3
00101c8c vector2
00102590 vector227
001024c4 vector210
0010256c vector224
00101ddd vector41
0010028d cprintf
00101d29 vector21
00102338 vector177
00102092 vector118
00101ee2 vector70
00101ed9 vector69
00102608 vector237
00101eac vector64
00101d5f vector27
0010211c vector132
001023a4 vector186
00102518 vector217
00105504 memcpy
00101c83 vector1
00102344 vector178
00101dc2 vector38
00102614 vector238
0010032f readline
00102128 vector133
00101efd vector73
001021ac vector144
0010638c vpd
00100036 kern_init
001026d4 vector254
00101ff9 vector101
001024d0 vector211
00102314 vector174
00102650 vector243
001020ec vector128
00101f45 vector81
00102a65 free_pages
00101ce7 vector13
00105bb7 vsnprintf
00101e37 vector51
00101cfe vector16
00117a36 edata
00101520 cons_init
0011af10 pmm_manager
0010262c vector240
00101e52 vector54
00101d17 vector19
00111900 __STAB_END__
00101fa8 vector92
0010265c vector244
001028e2 load_esp0
0010217c vector140
00101e01 vector45
00101f33 vector79
001025a8 vector229
00102254 vector158
00101651 pic_enable
00101dcb vector39
001022cc vector168
00101da7 vector35
00102065 vector113
00111901 __STABSTR_BEGIN__
001020d1 vector125
001003e4 __panic
0010250c vector216
00101ea3 vector63
00101d56 vector26
0010134e serial_intr
001023f8 vector193
0010241c vector196
001000f4 grade_backtrace0
001024b8 vector209
00101c9e vector4
001022e4 vector170
0010214c vector136
00101cd2 vector10
00102494 vector206
001026e0 vector255
00102368 vector181
00101e7f vector59
0010010f grade_backtrace
00101f69 vector85
00101f60 vector84
00102380 vector183
00102260 vector159
001024dc vector212
00101e13 vector47
001052cb strtol
0010259c vector228
00101de6 vector42
0010206e vector114
00105128 strnlen
00102320 vector175
001021a0 vector143
00102104 vector130
00106d20 default_pmm_manager
00102674 vector246
00101cc9 vector9
00102194 vector142
00101ff0 vector100
00102458 vector201
001017e2 idt_init
001009ca print_debuginfo
00101e88 vector60
00101d3b vector23
001025fc vector236
0011ae80 npage
001025c0 vector231
00101ebe vector66
00101d71 vector29
00103dcf print_pgdir
00102140 vector135
00100bf4 kmonitor
00101f21 vector77
0010235c vector180
00100cd3 clock_init
001024ac vector208
00101fde vector98
00101fd5 vector97
00102a98 nr_free_pages
0010232c vector176
00102404 vector194
00101d8c vector32
0011af14 boot_cr3
0011af28 end
00102440 vector199
00102110 vector131
001026bc vector252
00101c7a vector0
0010529d strfind
0010154d cons_putc
00105c1b etext
001021b8 vector145
0010202f vector107
001179e0 boot_pgdir
00101dd4 vector40
001017b7 intr_enable
00102002 vector102
00101e64 vector56
00101ed0 vector68
00101cb0 vector6
001020f8 vector129
00102428 vector197
0010220c vector152
001175e0 __vectors
001025b4 vector230
00105218 strncmp
001030d7 get_pte
00101db9 vector37
00102488 vector205
00102278 vector161
00105197 strncpy
00101eeb vector71
0010226c vector160
00102500 vector215
00102248 vector157
001017be intr_disable
00101ad1 print_regs
0010205c vector112
001000a1 grade_backtrace2
00102374 vector182
00101ce0 vector12
00105554 memcmp
00102041 vector109
00101d20 vector20
00101e49 vector53
00101d0e vector18
00101fc3 vector95
00102584 vector226
00101e25 vector49
00101df8 vector44
00101f2a vector78
00102308 vector173
00102089 vector117
00101907 trap_in_kernel
00101f4e vector82
00102554 vector222
00101cc2 vector8
001021e8 vector149
001002b3 cputchar
00105421 memset
001025cc vector232
00102026 vector106
0010253c vector220
00101f96 vector90
00102290 vector163
001025e4 vector234
00101e9a vector62
00101d4d vector25
00102434 vector198
001020a4 vector120
00100316 getchar
0010313c page_remove
00101e2e vector50
00101cf5 vector15
00105745 printfmt
00102200 vector151
00101f57 vector83
00101f8d vector89
00101f84 vector88
00101c66 trap
00102350 vector179
00101d9e vector34
0011433f __STABSTR_END__
00101e0a vector46
001051ce strcmp
00102134 vector134
00102560 vector223
00102524 vector218
00100601 debuginfo_eip
00101684 pic_init
00102578 vector225
001023b0 vector187
00102ff1 pmm_init
00101d7a vector30
001020e3 vector127
0011af0c ticks
001023ec vector192
001022b4 vector166
00101f18 vector76
00101f0f vector75
00102410 vector195
001021f4 vector150
00101e76 vector58
0010268c vector248
001020bf vector123
00101fcc vector96
00101d83 vector31
00102470 vector203
00102a2d alloc_pages
00102170 vector139
00102218 vector153
0010229c vector164
001020ad vector121
00101ca7 vector5
001022c0 vector167
00102230 vector155
00102698 vector249
00106388 vpt
001026a4 vector250
001020c8 vector124
0010204a vector110
0010247c vector204
00102703 __trapret
0010025a vcprintf
00102158 vector137
00100462 __warn
00102680 vector247
00101d32 vector22
00102464 vector202
00101ef4 vector72
00101e5b vector55
001002c7 cputs
00117000 bootstacktop
001020da vector126
00101eb5 vector65
00101d68 vector28
001022d8 vector169
001025d8 vector233
001021d0 vector147
00115000 bootstack
00118000 __boot_pgdir
00102014 vector104
0011af1c free_area
00102080 vector116
00106f38 __STAB_BEGIN__
00101e40 vector52
00101d07 vector17
0010238c vector184
00105101 strlen
001024a0 vector207
001023d4 vector190
00102620 vector239
00101fba vector94
00101fb1 vector93
001023bc vector188
0010526b strchr
00101e1c vector48
001000c6 grade_backtrace1
00102530 vector219
001021dc vector148
00102548 vector221
00101f3c vector80
001022f0 vector171
00102224 vector154
00101db0 vector36
001025f0 vector235
0010201d vector105
00100caf mon_kerninfo
0011af18 pages
001021c4 vector146
001023e0 vector191
0010200b vector103
00100c54 mon_help
00101cd9 vector11
0010323a tlb_invalidate
00101cee vector14
