c0100000 .text
c0105c80 .rodata
c0106f80 .stab
c0111a09 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100135 lab1_print_cur_status
c011a000 round.1515
c01001f3 lab1_switch_to_user
c01001f9 lab1_switch_to_kernel
c01001ff lab1_switch_test
00000000 stdio.c
c0100239 cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004b3 stab_binsearch
c0100a6d read_eip
00000000 kmonitor.c
c0117000 commands
c0100a84 parse
c0100b3f runcmd
00000000 clock.c
00000000 console.c
c0100d36 __intr_save
c0100d60 __intr_restore
c0100d74 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100dbb cga_init
c011a448 serial_exists
c0100e9d serial_init
c0100f7c lpt_putc_sub
c0100ff3 lpt_putc
c0101033 cga_putc
c0101214 serial_putc_sub
c010126c serial_putc
c011a460 cons
c01012ac cons_intr
c01012f8 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c010136c kbd_proc_data
c011a668 shift.1609
c01014f1 kbd_intr
c0101506 kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01015f9 pic_setmask
00000000 intr.c
00000000 trap.c
c01017c5 print_ticks
c011a680 idt
c0117560 idt_pd
c01018d6 trapname
c0106320 excnames.1514
c0117580 IA32flags
c0101b89 trap_dispatch
00000000 pmm.c
c010270e page2ppn
c0102727 page2pa
c010273d pa2page
c010278c page2kva
c01027e0 pte2page
c010281e pde2page
c0102836 page_ref
c0102840 page_ref_inc
c0102857 page_ref_dec
c010286e __intr_save
c0102898 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c01028ac lgdt
c01028f0 gdt_init
c01029d9 init_pmm_manager
c0102a0d init_memmap
c0102ac3 page_init
c0102eaa boot_map_segment
c0102fad boot_alloc_page
c0103296 check_alloc_page
c01032b5 check_pgdir
c0103951 check_boot_pgdir
c0103136 page_remove_pte
c0103cdb perm2str
c011af08 str.1780
c0103d1d get_pgtable_items
00000000 default_pmm.c
c0103f3e page2ppn
c0103f57 page2pa
c0103f6d page_ref
c0103f77 set_page_ref
c0103f85 default_init
c0103fb3 default_init_memmap
c0104102 default_alloc_pages
c0104285 default_free_pages
c01045b5 default_nr_free_pages
c01045bf basic_check
c0104afc default_check
00000000 string.c
00000000 printfmt.c
c0106de8 error_string
c01055f6 printnum
c01056fb getuint
c010574a getint
c0105b99 sprintputch
c0102644 vector242
c010209b vector119
c0100933 print_kerninfo
c0101f7b vector87
c0101f72 vector86
c01026b0 vector251
c01051a3 strcpy
c0101f9f vector91
c0101d95 vector33
c0102284 vector162
c01024e8 vector213
c0102038 vector108
c0101def vector43
c0100000 kern_entry
c0100cc1 mon_backtrace
c01022a8 vector165
c0102398 vector185
c0102077 vector115
c01020b6 vector122
c0103181 page_insert
c010223c vector156
c0102668 vector245
c01023c8 vector189
c0101cb9 vector7
c0101e91 vector61
c0101d44 vector24
c0102053 vector111
c010244c vector200
c0101ec7 vector67
c0102164 vector138
c0101f06 vector74
c01054ad memmove
c0101e6d vector57
c0105bcf snprintf
c010191c print_trapframe
c01024f4 vector214
c01057c0 vprintfmt
c0101fe7 vector99
c01030dd get_page
c01026ec __alltraps
c010158a cons_getc
c0102188 vector141
c01004a9 is_kernel_panic
c01022fc vector172
c0100a7e print_stackframe
c0102638 vector241
c01026c8 vector253
c0101c95 vector3
c0101c8c vector2
c0102590 vector227
c01024c4 vector210
c010256c vector224
c0101ddd vector41
c010028d cprintf
c0101d29 vector21
c0102338 vector177
c0102092 vector118
c0101ee2 vector70
c0101ed9 vector69
c0102608 vector237
c0101eac vector64
c0101d5f vector27
c010211c vector132
c01023a4 vector186
c0102518 vector217
c0105550 memcpy
c0101c83 vector1
c0102344 vector178
c0101dc2 vector38
c0102614 vector238
c010032f readline
c0102128 vector133
c0101efd vector73
c01021ac vector144
c01063ec vpd
c0100036 kern_init
c01026d4 vector254
c0101ff9 vector101
c01024d0 vector211
c0102314 vector174
c0102650 vector243
c01020ec vector128
c0101f45 vector81
c0102a65 free_pages
c0101ce7 vector13
c0105c03 vsnprintf
c0101e37 vector51
c0101cfe vector16
c011a000 edata
c0101520 cons_init
c011af10 pmm_manager
c010262c vector240
c0101e52 vector54
c0101d17 vector19
c0111a08 __STAB_END__
c0101fa8 vector92
c010265c vector244
c01028e2 load_esp0
c010217c vector140
c0101e01 vector45
c0101f33 vector79
c01025a8 vector229
c0102254 vector158
c0101651 pic_enable
c0101dcb vector39
c01022cc vector168
c0101da7 vector35
c0102065 vector113
c0111a09 __STABSTR_BEGIN__
c01020d1 vector125
c01003e4 __panic
c010250c vector216
c0101ea3 vector63
c0101d56 vector26
c010134e serial_intr
c01023f8 vector193
c010241c vector196
c01000f4 grade_backtrace0
c01024b8 vector209
c0101c9e vector4
c01022e4 vector170
c010214c vector136
c0101cd2 vector10
c0102494 vector206
c01026e0 vector255
c0102368 vector181
c0101e7f vector59
c010010f grade_backtrace
c0101f69 vector85
c0101f60 vector84
c0102380 vector183
c0102260 vector159
c01024dc vector212
c0101e13 vector47
c0105317 strtol
c010259c vector228
c0101de6 vector42
c010206e vector114
c0105174 strnlen
c0102320 vector175
c01021a0 vector143
c0102104 vector130
c0106d68 default_pmm_manager
c0102674 vector246
c0101cc9 vector9
c0102194 vector142
c0101ff0 vector100
c0102458 vector201
c01017e2 idt_init
c01009ca print_debuginfo
c0101e88 vector60
c0101d3b vector23
c01025fc vector236
c011ae80 npage
c01025c0 vector231
c0101ebe vector66
c0101d71 vector29
c0103dcf print_pgdir
c0102140 vector135
c0100bf4 kmonitor
c0101f21 vector77
c010235c vector180
c0100cd3 clock_init
c01024ac vector208
c0101fde vector98
c0101fd5 vector97
c0102a98 nr_free_pages
c010232c vector176
c0102404 vector194
c0101d8c vector32
c011af14 boot_cr3
c011af28 end
c0102440 vector199
c0102110 vector131
c01026bc vector252
c0101c7a vector0
c01052e9 strfind
c010154d cons_putc
c0105c67 etext
c01021b8 vector145
c010202f vector107
c01179e0 boot_pgdir
c0101dd4 vector40
c01017b7 intr_enable
c0102002 vector102
c0101e64 vector56
c0101ed0 vector68
c0101cb0 vector6
c01020f8 vector129
c0102428 vector197
c010220c vector152
c01175e0 __vectors
c01025b4 vector230
c0105264 strncmp
c01030d7 get_pte
c0101db9 vector37
c0102488 vector205
c0102278 vector161
c01051e3 strncpy
c0101eeb vector71
c010226c vector160
c0102500 vector215
c0102248 vector157
c01017be intr_disable
c0101ad1 print_regs
c010205c vector112
c01000a1 grade_backtrace2
c0102374 vector182
c0101ce0 vector12
c01055a0 memcmp
c0102041 vector109
c0101d20 vector20
c0101e49 vector53
c0101d0e vector18
c0101fc3 vector95
c0102584 vector226
c0101e25 vector49
c0101df8 vector44
c0101f2a vector78
c0102308 vector173
c0102089 vector117
c0101907 trap_in_kernel
c0101f4e vector82
c0102554 vector222
c0101cc2 vector8
c01021e8 vector149
c01002b3 cputchar
c010546d memset
c01025cc vector232
c0102026 vector106
c010253c vector220
c0101f96 vector90
c0102290 vector163
c01025e4 vector234
c0101e9a vector62
c0101d4d vector25
c0102434 vector198
c01020a4 vector120
c0100316 getchar
c010313c page_remove
c0101e2e vector50
c0101cf5 vector15
c0105791 printfmt
c0102200 vector151
c0101f57 vector83
c0101f8d vector89
c0101f84 vector88
c0101c66 trap
c0102350 vector179
c0101d9e vector34
c0114447 __STABSTR_END__
c0101e0a vector46
c010521a strcmp
c0102134 vector134
c0102560 vector223
c0102524 vector218
c0100601 debuginfo_eip
c0101684 pic_init
c0102578 vector225
c01023b0 vector187
c0102ff1 pmm_init
c0101d7a vector30
c01020e3 vector127
c011af0c ticks
c01023ec vector192
c01022b4 vector166
c0101f18 vector76
c0101f0f vector75
c0102410 vector195
c01021f4 vector150
c0101e76 vector58
c010268c vector248
c01020bf vector123
c0101fcc vector96
c0101d83 vector31
c0102470 vector203
c0102a2d alloc_pages
c0102170 vector139
c0102218 vector153
c010229c vector164
c01020ad vector121
c0101ca7 vector5
c01022c0 vector167
c0102230 vector155
c0102698 vector249
c01063e8 vpt
c01026a4 vector250
c01020c8 vector124
c010204a vector110
c010247c vector204
c0102703 __trapret
c010025a vcprintf
c0102158 vector137
c0100462 __warn
c0102680 vector247
c0101d32 vector22
c0102464 vector202
c0101ef4 vector72
c0101e5b vector55
c01002c7 cputs
c0117000 bootstacktop
c01020da vector126
c0101eb5 vector65
c0101d68 vector28
c01022d8 vector169
c01025d8 vector233
c01021d0 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102014 vector104
c011af1c free_area
c0102080 vector116
c0106f80 __STAB_BEGIN__
c0101e40 vector52
c0101d07 vector17
c010238c vector184
c010514d strlen
c01024a0 vector207
c01023d4 vector190
c0102620 vector239
c0101fba vector94
c0101fb1 vector93
c01023bc vector188
c01052b7 strchr
c0101e1c vector48
c01000c6 grade_backtrace1
c0102530 vector219
c01021dc vector148
c0102548 vector221
c0101f3c vector80
c01022f0 vector171
c0102224 vector154
c0101db0 vector36
c01025f0 vector235
c010201d vector105
c0100caf mon_kerninfo
c011af18 pages
c01021c4 vector146
c01023e0 vector191
c010200b vector103
c0100c54 mon_help
c0101cd9 vector11
c010323a tlb_invalidate
c0101cee vector14
